{
  "name": "saber-theme-minima",
  "version": "1.0.1",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vue-compile src -o dist",
    "prepublishOnly": "yarn build",
    "dev:example": "saber example",
    "generate:example": "saber generate example"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saberland/saber-theme-minima.git"
  },
  "devDependencies": {
    "saber": "^0.7.0",
    "saber-plugin-feed": "^0.4.0",
    "saber-plugin-query-posts": "^0.4.0",
    "sass": "^1.17.3",
    "sass-loader": "^7.2.0",
    "vue-compile": "^0.6.0"
  },
  "dependencies": {
    "tinydate": "^1.0.1"
  },
  "peerDependencies": {
    "saber": "^0.7.0",
    "saber-plugin-feed": "^0.4.0",
    "saber-plugin-query-posts": "^0.4.0"
  },
  "keywords": [
    "saber",
    "saber-theme",
    "minima",
    "theme",
    "egoist",
    "clean",
    "simple",
    "jekyll"
  ]
}
